{
  "name": "numbers-lib",
  "version": "1.2.0",
  "description": "A lightweight library for basic arithmetic operations: addition, subtraction, multiplication, and division.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "math",
    "arithmetic",
    "addition",
    "subtraction",
    "multiplication",
    "division",
    "calculator",
    "numbers",
    "math-library",
    "math-utils",
    "numeric",
    "utility",
    "lightweight",
    "performance",
    "simple-math",
    "numbers-lib"
  ],
  "author": "xscotophilic",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
